# 1. Definimos el grupo de servidores API (upstream)
  # Esta vez, solo tenemos uno: "api-service"
  upstream api_backend {
      # El nombre "api-service" debe coincidir con el nombre
      # del servicio en docker-compose.yml
      # El puerto 3000 es el que expusimos en el Dockerfile
      server api-service:3000;
  }
  
  # 2. Definimos el servidor virtual
  server {
      listen 80;
      
      # Cualquier petición que llegue...
      location / { 
          # ... la enviamos al grupo de APIs
          proxy_pass http://api_backend;
          
          # Cabeceras importantes (igual que tu proyecto anterior [cite: 195-196])
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }